[tox]
envlist = {py35,py36,py37,py38}-{sqlite,postgresql},pypy3-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py35,py36,py37,py38}-postgresql: psycopg2 >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
    {py35,py36}-sqlite: sqlitebck

setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
pip_pre = True
install_command = pip install {opts} {packages}
